# Maintainer:  robus <RobusGrobus95@gmail.com>

pkgname=SibMenu
pkgver=1.0
pkgrel=1
pkgdesc="Simple Qt5 application launch menu"
arch=('i686' 'x86_64')
license=('GPLv3')
depends=('qt5-base')
conflicts=("$pkgname")
replaces=("$pkgname")
provides=("$pkgname=$pkgver")
source=( )
md5sums=( )

build() {
  mkdir -p "$srcdir/build/"
  cd "$srcdir/build/"
  qmake-qt5 ../../SibMenu.pro -r -spec linux-g++
  make
}

package() {
  cd "$srcdir/build/"
  make INSTALL_ROOT="${pkgdir}" install
}
